<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi PPDB Puja Kerang Ajaib</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content-forms {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .content-forms h1 {
            background-color: #3498db;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }
        form input {
            width: 100%;
            height: 80px;
            padding: 8px 2px;
            margin-bottom: 2px;
            box-sizing: border-box;
            display: block;
            margin: 0;
            font-size: 20px;
            text-align: center;
            -webkit-text-fill-color: #3498db;
            border: none;  
            border-radius: 5px;  
            background-color: #f4f4f4;  
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <div class="content-forms">
        <div class="img">
            <img src="{{ url_for('static', filename='puja.png') }}" alt="Image">
        </div>
        <h1>🐚PUJA KERANG AJAIB🐚</h1>
        <form action="{{ url_for('welcome') }}" method="post">
            <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Anda" required>
            <br>
            <button type="submit">Daftar</button>
        </form>
    </div>
</body>
</html>
